<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
	 background-image: url("/static/bg.jpg");
	 height: 100%; 

	  /* Center and scale the image nicely */
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
}


<!-- #bg{
	position:fixed;
    bottom:0px;
} -->

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
form,p{
	text-align: center;
  }
  
  h1{
  text-align: center;
  margin-top: 15px;
  font-family: Optima, sans-serif;
  }
  
  h2{
  text-align: center;
  margin-top: 5px;
  font-family: Optima, sans-serif;
  }
  
#submit {
    background-color: #fff;
    border-radius:6px;
    color: #000;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: poiner;
    border:none;
}



#submit:hover {
    border: none;
    background:ccc;
    box-shadow: 0px 0px 1px #777;
    
}
 
</style>
</head>
<body>

<!-- <img id='bg' src="/static/bgi.jfif" height="200"/> -->

<br><br><br><h1 id="heading">Pico Zen</h1>

<h2 id="heading">A Journal for Anime</h2> <br><br>


<form action="{{ url_for("new_liked")}}" method="post" >
<input type="submit" value="New anime" id="submit">
</form>

<form action="{{ url_for("update_anime")}}" method="post" >
<input type="submit" value="Update anime" id="submit">
</form>

<form action="{{ url_for("remove_user")}}" method="post" >
<input type="submit" value="Remove wishlist" id="submit">
</form>

<form action="{{ url_for("unwatched_anime")}}" method="get" >
<input type="submit" value="Find unwatched anime" id="submit">
</form>

<form action="{{ url_for("highest_rated")}}" method="get" >
<input type="submit" value="Find highest rated anime" id="submit">
</form>

<form action="{{ url_for("most_liked")}}" method="get" >
<input type="submit" value="Find most liked anime" id="submit">
</form>

<form action="{{ url_for("most_wishlisted")}}" method="get" >
<input type="submit" value="Find most wishlisted anime" id="submit">
</form>

</body>
</html>
